<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Saikiran Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(74, 59, 132);
            color: rgb(255, 255, 255);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(95, 95, 181);
            height: 70px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-size: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }


        nav ul li a:hover {
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background: #020114;
            height: 1.2px;
            margin: 20px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 110px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {

            font-size: 3rem;
        }

        .Rightsection {
            float: right;
        }

        .Rightsection img {

            height: 500px;
            width: 400px;
            border-radius: 1000px;
            margin-left: 180px;

        }

        .Rightsection .name {
            margin: 10px 230px;
            font-size: 30px;
            align-items: center;
        }

        .Rightsection a {

            text-decoration: none;
            color: white;
            margin-left: 110px;


        }

        .purple {
            color: rgb(155, 74, 231);
        }

        #element {
            color: rgb(155, 74, 231);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: grey;

        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Saikiran's Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
   




    <main>
        <section class="firstsection">

            <div class="leftsection">
                Hi my name is <span class="purple">Saikiran</span>
                <div> and i am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="Rightsection">
                <img src="Saikiran.jpg" alt="">
                <h1 class="name">Saikiran Mankala R</h1>
                <a
                    href="https://www.linkedin.com/in/saikiran-mankala-r-682a1a137/?msgControlName=reply_to_sender&msgConversationId=6710772006054428672&msgOverlay=true">
                    <i class="fa fa-linkedin-square" style="font-size:60px" title="linkedin"></i></a>
                <a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp" style="font-size:60px;color:red"
                        title="Whatsapp"></i></a>
                <a href="https://github.com/Saikiran53033"><i class="fa fa-github" title="Github"
                        style="font-size:60px;color:white"></i></a>
                <a href="https://mail.google.com/"><i class="material-icons"
                        style="font-size:48px;color:red">mail</i></a>
            </div>
        </section>




        <hr>



        <section class="secondsection">
            <span class="text-gray">What i have done so far</span>
            <h1>About</h1>
            <p>

            </p>

            <div class="box">

            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Full stackdeveloper', 'Web developer', 'Mechanical Engineer as well!!'],
            typeSpeed: 50,
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</body>

</html>